# swe645-group-project-jlo

./: .gitignore  README.md
HW1/: .project  HW1.war  Jenkinsfile  README.md  build.xml  dockerfile  pom.xml
HW1/WebContent/: index.html
HW1/WebContent/WEB-INF/: web.xml
HW3/: Jenkinsfile
HW3/rest/: .classpath  Jenkinsfile  dockerfile  pom.xml
HW3/rest/WebContent/WEB-INF/: web.xml
HW3/rest/src/: hibernate.cfg.xml
HW3/rest/src/main/java/swe645/: ApplicationConfig.java
HW3/rest/src/main/java/swe645/entities/: Survey.java
HW3/rest/src/swe645/: StudentSurvey.java
HW3/rest/src/swe645/entities/: Survey.java
HW3/student-survey/: Dockerfile  package-lock.json  package.json
HW3/student-survey/e2e/src/: app.e2e-spec.ts
HW3/student-survey/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  survey.ts
HW3/student-survey/src/app/display-results/: display-results.component.html  display-results.component.ts
HW3/student-survey/src/app/take-survey/: take-survey.component.html  take-survey.component.ts
HW4/rest/: .classpath  .project  Jenkinsfile  dockerfile  pom.xml
HW4/rest/WebContent/WEB-INF/keys/: user-keystore.jks
HW4/rest/WebContent/keys/: user-truststore.jks
HW4/rest/src/main/java/swe645/: StudentSurvey.java
HW4/rest/src/main/java/swe645/entities/: Survey.java
HW4/student-survey/: Dockerfile  README.md  angular.json  karma.conf.js
HW4/student-survey/src/app/: app.component.ts
HW4/student-survey/src/app/display-results/: display-results.component.ts
HW4/student-survey/src/app/take-survey/: take-survey.component.html  take-survey.component.ts
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
